* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

.wrap {
  max-width: 980px;
  margin: 50px auto 0;
  padding: 40px;
}

/* header */
nav {
  position: absolute;
  top: 24px;
  left: 60%;
  display: flex;
}

.nav-item {
  padding: 0;
  line-height: 40px;
  margin-left: 40px;
}
nav a {
  color: #fff;
  font-weight: bold;
}

.nav-item:hover,
.nav-item.active {
  border-bottom: 1px solid #fff;
}

h1 {
  font-size: 30px;
  color: #fff;
  letter-spacing: 1px;
  position: absolute;
  font-weight: normal;
  top: 40px;
  left: 5%;
}

/* About */
.about {
  display: flex;
  height: auto;
  min-height: 450px;
  margin-bottom: 60px;
}

.about .right {
  background-color: #f5f5f5;
  font-size: 16px;
  text-align: left;
  padding: 24px;
  max-width: 70%;
}

.about img {
  display: block;
}
/* Shop */
.shop {
  padding-top: 50px;
  background: #f5f5f5;
}

.shop .wrap {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.shop-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  background-color: #fff;
  cursor: pointer;
}

.shop-item a {
  font-size: 0;
}

.shop-item img {
  width: 100%;
}

.shop-item p {
  padding: 12px;
  font-weight: bold;
  color: #000;
  font-size: 16px;
  border-top: 1px solid #ebebeb;
}

/* Event */
.events {
  display: flex;
  min-height: 550px;
}

.events .left,
.events .right {
  flex: 1;
  min-width: 50%;
  height: 300px;
  line-height: 300px;
  text-align: center;
  font-size: 40px;
}

.events .right {
  background-color: #f5f5f5;
}

/*  Contact */
#contact {
  margin-bottom: 60px;
}

#contact h2 {
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;
}

#contact .contact-item {
  padding: 24px 36px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

#contact .contact-item .title {
  font-weight: bold;
  color: #444;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}
#contact .contact-item .title img {
  width: 26px;
  margin-left: -6px;
  margin-right: 10px;
}

#contact .contact-item .title .email {
  margin-left: -3px;
  width: 20px;
  margin-right: 15px;
}

#contact .contact-item .time {
  color: #999;
}

footer {
  line-height: 80px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-top: 1px solid #f5f5f5;
}

/* detail */
.detail {
  max-width: 1080px;
  min-height: 550px;
}

.detail1,
.detail2 {
  display: flex;
  margin-bottom: 48px;
  justify-content: space-between;
}

.detail1 .left,
.detail2 .right {
  max-width: calc(50% - 24px);
}

.detail1 .right,
.detail2 .left {
  max-width: calc(50% - 24px);
  padding: 60px 40px;
}

.detail3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  width: 30%;
}

#contact {
  min-height: 500px;
}
